{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Probing the Impact of Iron Limitation on the Metabolome of 
\f1\i Pseudomonas aeruginosa
\f0\i0 \
\
\
This is a final project in BIOL 7800: Intro to Data Science at LSU\
\
For this project, I studied iron starved bacteria, having blocked iron from an essential iron storage protein in bacterial cells.\
\
I explored the Metabolome by growing the cells, lysing them, and analyzing the contents with LC-MS.\
\
I did an exploratory analysis of the Metabolome using MetaboAnalystR, a package used especially for Metabolomics projects.}